<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Feliz San Valentín!</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing:border-box;
        }
        body{
            background-image: url('fondopantalla.jpg');
            color: #ff69b4;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        main{
            display: inline-block;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 2em;
            border-radius: 10px; 
            margin: 20px auto;
            text-align: center;
            font-size: 20px;
            max-width: 600px;  
        }
        header {
            background-color: #ff69b4;
            padding: 7px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 1em;
        }
        footer {
            background-color: #ff69b4;
            color: #fcfcfc;
            padding: 5px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align:center;
        }
        img {
            height: 300px;
            width: 200px;
            border-radius: 15px;
            margin-top: 50px;
            box-shadow: 10px -7px 20px #ff69b4;
        }
        .div{
            padding: 15px;
            height: 250px;
            text-align: justify;
            color: purple;
            border: 1px solid palevioletred;
            margin: 15px;
            border-radius: 15px;
        }
        .hearts {
            color: #fcfcfc;
            font-size: 2em;
        }
        .button {
            background-color: #ff69b4;
            color: #fff;
            padding: 10px 20px;
            font-size: 1em;
            border:none;
            cursor: pointer;
            border-radius: 10px;
        }
        .heartbeat {
            height: 300px;
            width: 200px;
            max-width: 200px;
        }
    </style>
</head>
<body>
    <header>
        <div class="hearts">
            <h1>¡Feliz San Valentín!<br>♥ ♥ ♥</h1>
        </div>
    </header>
    <main>
        <div class="main">
            <img src="IMG_9066.JPG"><br><br>
            <p>Salomé,</p><br>
            <p>Tu amor llena mi corazón de felicidad, cada día es un recordatorio de lo afortunado que soy al tenerte a mi lado.</p>
            <p>Gracias por ser mi razón de sonreír, mi inspiración y mi compañera.</p><br>
            <p>Te amo con todo mi ser,</p>
            <p>Simón.</p>
            <img class="heartbeat" src="VideoSalo.gif" alt="Corazón latiendo">
        </div><br>
        <button class="button" onclick="mostrarAlerta()">Abrir</button>
    </main>
    <footer>
        <p>♥ Hecho con amor para ti ♥</p>
    </footer>
    <script>
        function mostrarAlerta() {
            alert("Eres mi 14 de Febrero 🤍!");
        }
    </script>
</body>
</html>
